# h2-compress

./: README.md  pom.xml  run.sh
src/main/java/com/lightmesh/h2compress/: App.java  H2ReWrite.java
src/test/java/com/lightmesh/h2compress/: AppTest.java
